<Solution>
  <Project Path="CarrierRatesQuery.Api/CarrierRatesQuery.Api.csproj" />
  <Project Path="CarrierRatesQuery.AppHost/CarrierRatesQuery.AppHost.csproj" />
  <Project Path="CarrierRatesQuery.MockLbc/CarrierRatesQuery.MockLbc.csproj" />
  <Project Path="CarrierRatesQuery.MockDhl/CarrierRatesQuery.MockDhl.csproj" />
  <Project Path="CarrierRatesQuery.MockFedEx/CarrierRatesQuery.MockFedEx.csproj" />
  <Project Path="CarrierRatesQuery.MockUps/CarrierRatesQuery.MockUps.csproj" />
  <Project Path="CarrierRatesQuery.ServiceDefaults/CarrierRatesQuery.ServiceDefaults.csproj" />
  <Project Path="CarrierRatesQuery.Tests/CarrierRatesQuery.Tests.csproj" />
</Solution>
